<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            font-size: 16px;
        }
        .list-posts{
            width: 60%;
            margin: auto;
        }
        .post-item{
            border: 1px solid #dbdbdb;
            padding: 20px;
            border-radius: 10px;
        }
        .author-name{
            font-weight: 600;
            margin-bottom: 5px;
        }
        .time{
            font-size: 12px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list-posts">
            <div class="post-item">
                <div class="author-name">Nguyen Van A</div>
                <div class="time">14/12/2020</div>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laboriosam iusto pariatur nemo consequatur quis reprehenderit iure blanditiis illo unde autem fugit hic similique eligendi asperiores corrupti, eos quod ab.
                </div>
            </div>
        </div>
    </div>
</body>
</html>